plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hdfc.midtermproject.grocery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
implementation group: 'org.webjars', name: 'webjars-locator', version: '0.46'

 

// https://mvnrepository.com/artifact/io.github.classgraph/classgraph
implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.157'
implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.10.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


 
	
}

tasks.named('test') {
	useJUnitPlatform()
}
